# Exported from Fuse 2017.1.0

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d rider1_Hair_Opacity.png
map_Kd rider1_Hair_Diffuse.png
adobe_map_normal rider1_Hair_Normal.png
map_Ks rider1_Hair_Specular.png
adobe_map_shininess rider1_Hair_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d rider1_Body_Opacity.png
map_Kd rider1_Body_Diffuse.png
adobe_map_normal rider1_Body_Normal.png
map_Ks rider1_Body_Specular.png
adobe_map_shininess rider1_Body_Gloss.png

